spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=projetos
spring.datasource.password=65901430

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8089

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message= Hello Mano!! Essa é sua message de confirmação Department-Service
